/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=a2H1X0kuiiUuNqKuNqKvM82wK7T */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #2B8107 }	/* Main Primary color */
.color-primary-1 { color: #3CB707 }
.color-primary-2 { color: #3CB707 }
.color-primary-3 { color: #113700 }
.color-primary-4 { color: #103600 }

.color-complement-0 { color: #8E9508 }	/* Main Complement color */
.color-complement-1 { color: #C9D308 }
.color-complement-2 { color: #C9D308 }
.color-complement-3 { color: #3C3F00 }
.color-complement-4 { color: #3B3E00 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 43,129,  7,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba( 60,183,  7,1) }
.rgba-primary-2 { color: rgba( 60,183,  7,1) }
.rgba-primary-3 { color: rgba( 17, 55,  0,1) }
.rgba-primary-4 { color: rgba( 16, 54,  0,1) }

.rgba-complement-0 { color: rgba(142,149,  8,1) }	/* Main Complement color */
.rgba-complement-1 { color: rgba(201,211,  8,1) }
.rgba-complement-2 { color: rgba(201,211,  8,1) }
.rgba-complement-3 { color: rgba( 60, 63,  0,1) }
.rgba-complement-4 { color: rgba( 59, 62,  0,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */
